In [13]:
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv(r'C:\Users\DELL\Downloads\countries.csv')
df

          country  year  population
0     Afghanistan  1952     8425333
1     Afghanistan  1957     9240934
2     Afghanistan  1962    10267083
3     Afghanistan  1967    11537966
4     Afghanistan  1972    13079460
...           ...   ...         ...
1699     Zimbabwe  1987     9216418
1700     Zimbabwe  1992    10704340
1701     Zimbabwe  1997    11404948
1702     Zimbabwe  2002    11926563
1703     Zimbabwe  2007    12311143

[1704 rows x 3 columns]

In [14]:
df.shape

(1704, 3)

In [15]:
df.shape[0]

1704

In [16]:
df.shape[1]

3

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
dtypes: int64(2), object(1)
memory usage: 40.1+ KB

In [18]:
df.describe()

             year    population
count  1704.00000  1.704000e+03
mean   1979.50000  2.960121e+07
std      17.26533  1.061579e+08
min    1952.00000  6.001100e+04
25%    1965.75000  2.793664e+06
50%    1979.50000  7.023596e+06
75%    1993.25000  1.958522e+07
max    2007.00000  1.318683e+09

In [19]:
df.isnull()

      country   year  population
0       False  False       False
1       False  False       False
2       False  False       False
3       False  False       False
4       False  False       False
...       ...    ...         ...
1699    False  False       False
1700    False  False       False
1701    False  False       False
1702    False  False       False
1703    False  False       False

[1704 rows x 3 columns]

In [20]:
df.isnull().sum()

country       0
year          0
population    0
dtype: int64

In [21]:
type(df)

pandas.core.frame.DataFrame

In [22]:
c_52 = df.loc[df['year'] == 1952]

In [23]:
c_07 = df.loc[df['year'] == 2007]

In [25]:
c_52

                 country  year  population
0            Afghanistan  1952     8425333
12               Albania  1952     1282697
24               Algeria  1952     9279525
36                Angola  1952     4232095
48             Argentina  1952    17876956
...                  ...   ...         ...
1644             Vietnam  1952    26246839
1656  West Bank and Gaza  1952     1030585
1668         Yemen, Rep.  1952     4963829
1680              Zambia  1952     2672000
1692            Zimbabwe  1952     3080907

[142 rows x 3 columns]

In [26]:
c_07

                 country  year  population
11           Afghanistan  2007    31889923
23               Albania  2007     3600523
35               Algeria  2007    33333216
47                Angola  2007    12420476
59             Argentina  2007    40301927
...                  ...   ...         ...
1655             Vietnam  2007    85262356
1667  West Bank and Gaza  2007     4018332
1679         Yemen, Rep.  2007    22211743
1691              Zambia  2007    11746035
1703            Zimbabwe  2007    12311143

[142 rows x 3 columns]

In [27]:
type(c_07), c_07.shape, type(c_52), c_52.shape

(pandas.core.frame.DataFrame, (142, 3), pandas.core.frame.DataFrame, (142, 3))

In [28]:
pop_growth = c_52.merge(c_07, left_on='country', right_on = 'country')

In [33]:
pop_growth.head(50)

                     country  year_x  population_x  year_y  population_y
0                Afghanistan    1952       8425333    2007      31889923
1                    Albania    1952       1282697    2007       3600523
2                    Algeria    1952       9279525    2007      33333216
3                     Angola    1952       4232095    2007      12420476
4                  Argentina    1952      17876956    2007      40301927
5                  Australia    1952       8691212    2007      20434176
6                    Austria    1952       6927772    2007       8199783
7                    Bahrain    1952        120447    2007        708573
8                 Bangladesh    1952      46886859    2007     150448339
9                    Belgium    1952       8730405    2007      10392226
10                     Benin    1952       1738315    2007       8078314
11                   Bolivia    1952       2883315    2007       9119152
12    Bosnia and Herzegovina    1952       2791000    2007       4552198
13                  Botswana    1952        442308    2007       1639131
14                    Brazil    1952      56602560    2007     190010647
15                  Bulgaria    1952       7274900    2007       7322858
16              Burkina Faso    1952       4469979    2007      14326203
17                   Burundi    1952       2445618    2007       8390505
18                  Cambodia    1952       4693836    2007      14131858
19                  Cameroon    1952       5009067    2007      17696293
20                    Canada    1952      14785584    2007      33390141
21  Central African Republic    1952       1291695    2007       4369038
22                      Chad    1952       2682462    2007      10238807
23                     Chile    1952       6377619    2007      16284741
24                     China    1952     556263527    2007    1318683096
25                  Colombia    1952      12350771    2007      44227550
26                   Comoros    1952        153936    2007        710960
27          Congo, Dem. Rep.    1952      14100005    2007      64606759
28               Congo, Rep.    1952        854885    2007       3800610
29                Costa Rica    1952        926317    2007       4133884
30             Cote d'Ivoire    1952       2977019    2007      18013409
31                   Croatia    1952       3882229    2007       4493312
32                      Cuba    1952       6007797    2007      11416987
33            Czech Republic    1952       9125183    2007      10228744
34                   Denmark    1952       4334000    2007       5468120
35                  Djibouti    1952         63149    2007        496374
36        Dominican Republic    1952       2491346    2007       9319622
37                   Ecuador    1952       3548753    2007      13755680
38                     Egypt    1952      22223309    2007      80264543
39               El Salvador    1952       2042865    2007       6939688
40         Equatorial Guinea    1952        216964    2007        551201
41                   Eritrea    1952       1438760    2007       4906585
42                  Ethiopia    1952      20860941    2007      76511887
43                   Finland    1952       4090500    2007       5238460
44                    France    1952      42459667    2007      61083916
45                     Gabon    1952        420702    2007       1454867
46                    Gambia    1952        284320    2007       1688359
47                   Germany    1952      69145952    2007      82400996
48                     Ghana    1952       5581001    2007      22873338
49                    Greece    1952       7733250    2007      10706290

In [35]:
pop_growth.drop(['year_x', 'year_y'], axis = 1)
pop_growth.head(50)

                     country  year_x  population_x  year_y  population_y
0                Afghanistan    1952       8425333    2007      31889923
1                    Albania    1952       1282697    2007       3600523
2                    Algeria    1952       9279525    2007      33333216
3                     Angola    1952       4232095    2007      12420476
4                  Argentina    1952      17876956    2007      40301927
5                  Australia    1952       8691212    2007      20434176
6                    Austria    1952       6927772    2007       8199783
7                    Bahrain    1952        120447    2007        708573
8                 Bangladesh    1952      46886859    2007     150448339
9                    Belgium    1952       8730405    2007      10392226
10                     Benin    1952       1738315    2007       8078314
11                   Bolivia    1952       2883315    2007       9119152
12    Bosnia and Herzegovina    1952       2791000    2007       4552198
13                  Botswana    1952        442308    2007       1639131
14                    Brazil    1952      56602560    2007     190010647
15                  Bulgaria    1952       7274900    2007       7322858
16              Burkina Faso    1952       4469979    2007      14326203
17                   Burundi    1952       2445618    2007       8390505
18                  Cambodia    1952       4693836    2007      14131858
19                  Cameroon    1952       5009067    2007      17696293
20                    Canada    1952      14785584    2007      33390141
21  Central African Republic    1952       1291695    2007       4369038
22                      Chad    1952       2682462    2007      10238807
23                     Chile    1952       6377619    2007      16284741
24                     China    1952     556263527    2007    1318683096
25                  Colombia    1952      12350771    2007      44227550
26                   Comoros    1952        153936    2007        710960
27          Congo, Dem. Rep.    1952      14100005    2007      64606759
28               Congo, Rep.    1952        854885    2007       3800610
29                Costa Rica    1952        926317    2007       4133884
30             Cote d'Ivoire    1952       2977019    2007      18013409
31                   Croatia    1952       3882229    2007       4493312
32                      Cuba    1952       6007797    2007      11416987
33            Czech Republic    1952       9125183    2007      10228744
34                   Denmark    1952       4334000    2007       5468120
35                  Djibouti    1952         63149    2007        496374
36        Dominican Republic    1952       2491346    2007       9319622
37                   Ecuador    1952       3548753    2007      13755680
38                     Egypt    1952      22223309    2007      80264543
39               El Salvador    1952       2042865    2007       6939688
40         Equatorial Guinea    1952        216964    2007        551201
41                   Eritrea    1952       1438760    2007       4906585
42                  Ethiopia    1952      20860941    2007      76511887
43                   Finland    1952       4090500    2007       5238460
44                    France    1952      42459667    2007      61083916
45                     Gabon    1952        420702    2007       1454867
46                    Gambia    1952        284320    2007       1688359
47                   Germany    1952      69145952    2007      82400996
48                     Ghana    1952       5581001    2007      22873338
49                    Greece    1952       7733250    2007      10706290

In [37]:
pop_growth.rename(columns={'population_x': 'population_52', 'population_y': 'population_07'}, inplace=True)

In [38]:
pop_growth.head(50)

                     country  year_x  population_52  year_y  population_07
0                Afghanistan    1952        8425333    2007       31889923
1                    Albania    1952        1282697    2007        3600523
2                    Algeria    1952        9279525    2007       33333216
3                     Angola    1952        4232095    2007       12420476
4                  Argentina    1952       17876956    2007       40301927
5                  Australia    1952        8691212    2007       20434176
6                    Austria    1952        6927772    2007        8199783
7                    Bahrain    1952         120447    2007         708573
8                 Bangladesh    1952       46886859    2007      150448339
9                    Belgium    1952        8730405    2007       10392226
10                     Benin    1952        1738315    2007        8078314
11                   Bolivia    1952        2883315    2007        9119152
12    Bosnia and Herzegovina    1952        2791000    2007        4552198
13                  Botswana    1952         442308    2007        1639131
14                    Brazil    1952       56602560    2007      190010647
15                  Bulgaria    1952        7274900    2007        7322858
16              Burkina Faso    1952        4469979    2007       14326203
17                   Burundi    1952        2445618    2007        8390505
18                  Cambodia    1952        4693836    2007       14131858
19                  Cameroon    1952        5009067    2007       17696293
20                    Canada    1952       14785584    2007       33390141
21  Central African Republic    1952        1291695    2007        4369038
22                      Chad    1952        2682462    2007       10238807
23                     Chile    1952        6377619    2007       16284741
24                     China    1952      556263527    2007     1318683096
25                  Colombia    1952       12350771    2007       44227550
26                   Comoros    1952         153936    2007         710960
27          Congo, Dem. Rep.    1952       14100005    2007       64606759
28               Congo, Rep.    1952         854885    2007        3800610
29                Costa Rica    1952         926317    2007        4133884
30             Cote d'Ivoire    1952        2977019    2007       18013409
31                   Croatia    1952        3882229    2007        4493312
32                      Cuba    1952        6007797    2007       11416987
33            Czech Republic    1952        9125183    2007       10228744
34                   Denmark    1952        4334000    2007        5468120
35                  Djibouti    1952          63149    2007         496374
36        Dominican Republic    1952        2491346    2007        9319622
37                   Ecuador    1952        3548753    2007       13755680
38                     Egypt    1952       22223309    2007       80264543
39               El Salvador    1952        2042865    2007        6939688
40         Equatorial Guinea    1952         216964    2007         551201
41                   Eritrea    1952        1438760    2007        4906585
42                  Ethiopia    1952       20860941    2007       76511887
43                   Finland    1952        4090500    2007        5238460
44                    France    1952       42459667    2007       61083916
45                     Gabon    1952         420702    2007        1454867
46                    Gambia    1952         284320    2007        1688359
47                   Germany    1952       69145952    2007       82400996
48                     Ghana    1952        5581001    2007       22873338
49                    Greece    1952        7733250    2007       10706290

In [40]:
pop_growth.shape

(142, 5)

In [41]:
pop_growth.describe()

       year_x  population_52  year_y  population_07
count   142.0   1.420000e+02   142.0   1.420000e+02
mean   1952.0   1.695040e+07  2007.0   4.402122e+07
std       0.0   5.810086e+07     0.0   1.476214e+08
min    1952.0   6.001100e+04  2007.0   1.995790e+05
25%    1952.0   1.452026e+06  2007.0   4.508034e+06
50%    1952.0   3.943953e+06  2007.0   1.051753e+07
75%    1952.0   9.168198e+06  2007.0   3.121004e+07
max    1952.0   5.562635e+08  2007.0   1.318683e+09

In [42]:
pop_growth.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   country        142 non-null    object
 1   year_x         142 non-null    int64
 2   population_52  142 non-null    int64
 3   year_y         142 non-null    int64
 4   population_07  142 non-null    int64
dtypes: int64(4), object(1)
memory usage: 5.7+ KB

In [43]:
pop_growth.isnull()

     country  year_x  population_52  year_y  population_07
0      False   False          False   False          False
1      False   False          False   False          False
2      False   False          False   False          False
3      False   False          False   False          False
4      False   False          False   False          False
..       ...     ...            ...     ...            ...
137    False   False          False   False          False
138    False   False          False   False          False
139    False   False          False   False          False
140    False   False          False   False          False
141    False   False          False   False          False

[142 rows x 5 columns]

In [45]:
pop_growth.isnull()

     country  year_x  population_52  year_y  population_07
0      False   False          False   False          False
1      False   False          False   False          False
2      False   False          False   False          False
3      False   False          False   False          False
4      False   False          False   False          False
..       ...     ...            ...     ...            ...
137    False   False          False   False          False
138    False   False          False   False          False
139    False   False          False   False          False
140    False   False          False   False          False
141    False   False          False   False          False

[142 rows x 5 columns]

In [46]:
pop_growth.isnull().sum()

country          0
year_x           0
population_52    0
year_y           0
population_07    0
dtype: int64

In [47]:
type(pop_growth)

pandas.core.frame.DataFrame

In [55]:
if 'year_x' in pop_growth.columns and 'year_y' in pop_growth.columns:
    pop_growth.drop(['year_x', 'year_y'], axis=1, inplace=True)
else:
    print("Columns 'year_x' and/or 'year_y' not found in the DataFrame.")

Columns 'year_x' and/or 'year_y' not found in the DataFrame.

In [57]:
pop_growth.head(50)

                     country  population_52  population_07
0                Afghanistan        8425333       31889923
1                    Albania        1282697        3600523
2                    Algeria        9279525       33333216
3                     Angola        4232095       12420476
4                  Argentina       17876956       40301927
5                  Australia        8691212       20434176
6                    Austria        6927772        8199783
7                    Bahrain         120447         708573
8                 Bangladesh       46886859      150448339
9                    Belgium        8730405       10392226
10                     Benin        1738315        8078314
11                   Bolivia        2883315        9119152
12    Bosnia and Herzegovina        2791000        4552198
13                  Botswana         442308        1639131
14                    Brazil       56602560      190010647
15                  Bulgaria        7274900        7322858
16              Burkina Faso        4469979       14326203
17                   Burundi        2445618        8390505
18                  Cambodia        4693836       14131858
19                  Cameroon        5009067       17696293
20                    Canada       14785584       33390141
21  Central African Republic        1291695        4369038
22                      Chad        2682462       10238807
23                     Chile        6377619       16284741
24                     China      556263527     1318683096
25                  Colombia       12350771       44227550
26                   Comoros         153936         710960
27          Congo, Dem. Rep.       14100005       64606759
28               Congo, Rep.         854885        3800610
29                Costa Rica         926317        4133884
30             Cote d'Ivoire        2977019       18013409
31                   Croatia        3882229        4493312
32                      Cuba        6007797       11416987
33            Czech Republic        9125183       10228744
34                   Denmark        4334000        5468120
35                  Djibouti          63149         496374
36        Dominican Republic        2491346        9319622
37                   Ecuador        3548753       13755680
38                     Egypt       22223309       80264543
39               El Salvador        2042865        6939688
40         Equatorial Guinea         216964         551201
41                   Eritrea        1438760        4906585
42                  Ethiopia       20860941       76511887
43                   Finland        4090500        5238460
44                    France       42459667       61083916
45                     Gabon         420702        1454867
46                    Gambia         284320        1688359
47                   Germany       69145952       82400996
48                     Ghana        5581001       22873338
49                    Greece        7733250       10706290

In [59]:
pop_growth['population_growth'] = pop_growth['population_07'] - pop_growth['population_52']

In [60]:
pop_growth.head(50)

                     country  population_52  population_07  population_growth
0                Afghanistan        8425333       31889923           23464590
1                    Albania        1282697        3600523            2317826
2                    Algeria        9279525       33333216           24053691
3                     Angola        4232095       12420476            8188381
4                  Argentina       17876956       40301927           22424971
5                  Australia        8691212       20434176           11742964
6                    Austria        6927772        8199783            1272011
7                    Bahrain         120447         708573             588126
8                 Bangladesh       46886859      150448339          103561480
9                    Belgium        8730405       10392226            1661821
10                     Benin        1738315        8078314            6339999
11                   Bolivia        2883315        9119152            6235837
12    Bosnia and Herzegovina        2791000        4552198            1761198
13                  Botswana         442308        1639131            1196823
14                    Brazil       56602560      190010647          133408087
15                  Bulgaria        7274900        7322858              47958
16              Burkina Faso        4469979       14326203            9856224
17                   Burundi        2445618        8390505            5944887
18                  Cambodia        4693836       14131858            9438022
19                  Cameroon        5009067       17696293           12687226
20                    Canada       14785584       33390141           18604557
21  Central African Republic        1291695        4369038            3077343
22                      Chad        2682462       10238807            7556345
23                     Chile        6377619       16284741            9907122
24                     China      556263527     1318683096          762419569
25                  Colombia       12350771       44227550           31876779
26                   Comoros         153936         710960             557024
27          Congo, Dem. Rep.       14100005       64606759           50506754
28               Congo, Rep.         854885        3800610            2945725
29                Costa Rica         926317        4133884            3207567
30             Cote d'Ivoire        2977019       18013409           15036390
31                   Croatia        3882229        4493312             611083
32                      Cuba        6007797       11416987            5409190
33            Czech Republic        9125183       10228744            1103561
34                   Denmark        4334000        5468120            1134120
35                  Djibouti          63149         496374             433225
36        Dominican Republic        2491346        9319622            6828276
37                   Ecuador        3548753       13755680           10206927
38                     Egypt       22223309       80264543           58041234
39               El Salvador        2042865        6939688            4896823
40         Equatorial Guinea         216964         551201             334237
41                   Eritrea        1438760        4906585            3467825
42                  Ethiopia       20860941       76511887           55650946
43                   Finland        4090500        5238460            1147960
44                    France       42459667       61083916           18624249
45                     Gabon         420702        1454867            1034165
46                    Gambia         284320        1688359            1404039
47                   Germany       69145952       82400996           13255044
48                     Ghana        5581001       22873338           17292337
49                    Greece        7733250       10706290            2973040

In [61]:
23464590 - 8425333

15039257

In [63]:
31889923 - 842533

31047390

In [64]:
31889923 - 8425333

23464590

In [67]:
pop_growth = pop_growth.sort_values('population_growth', ascending=False).head(50)

In [68]:
pop_growth

              country  population_52  population_07  population_growth
24              China      556263527     1318683096          762419569
58              India      372000000     1110396331          738396331
134     United States      157553000      301139947          143586947
59          Indonesia       82052000      223547000          141495000
14             Brazil       56602560      190010647          133408087
97           Pakistan       41346560      169270617          127924057
8          Bangladesh       46886859      150448339          103561480
94            Nigeria       33119096      135031164          101912068
82             Mexico       30144317      108700891           78556574
101       Philippines       22438691       91077287           68638596
137           Vietnam       26246839       85262356           59015517
38              Egypt       22223309       80264543           58041234
42           Ethiopia       20860941       76511887           55650946
60               Iran       17272000       69453570           52181570
27   Congo, Dem. Rep.       14100005       64606759           50506754
131            Turkey       22235677       71158647           48922970
127          Thailand       21289402       65068149           43778747
66              Japan       86459025      127467972           41008947
120             Sudan        8504667       42292929           33788262
25           Colombia       12350771       44227550           31876779
126          Tanzania        8322925       38139640           29816715
117      South Africa       14264935       43997828           29732893
68              Kenya        6464046       35610177           29146131
70        Korea, Rep.       20947571       49044790           28097219
87            Myanmar       20092996       47761980           27668984
2             Algeria        9279525       33333216           24053691
85            Morocco        9939217       33757175           23817958
109      Saudi Arabia        4005677       27601038           23595361
0         Afghanistan        8425333       31889923           23464590
132            Uganda        5824797       29170398           23345601
4           Argentina       17876956       40301927           22424971
61               Iraq        5441766       27499638           22057872
100              Peru        8025700       28674757           20649057
136         Venezuela        5439568       26084662           20645094
89              Nepal        9182536       28901790           19719254
44             France       42459667       61083916           18624249
20             Canada       14785584       33390141           18604557
78           Malaysia        6748378       24821286           18072908
48              Ghana        5581001       22873338           17292337
139       Yemen, Rep.        4963829       22211743           17247914
124             Syria        3661549       19314747           15653198
30      Cote d'Ivoire        2977019       18013409           15036390
125            Taiwan        8550362       23174294           14623932
69   Korea, Dem. Rep.        8865488       23301725           14436237
76         Madagascar        4762912       19167654           14404742
86         Mozambique        6446316       19951656           13505340
47            Germany       69145952       82400996           13255044
102            Poland       25730551       38518241           12787690
19           Cameroon        5009067       17696293           12687226
119         Sri Lanka        7982342       20378239           12395897

In [69]:
pop_growth = pop_growth.reset_index()

In [70]:
pop_growth

    index           country  population_52  population_07  population_growth
0      24             China      556263527     1318683096          762419569
1      58             India      372000000     1110396331          738396331
2     134     United States      157553000      301139947          143586947
3      59         Indonesia       82052000      223547000          141495000
4      14            Brazil       56602560      190010647          133408087
5      97          Pakistan       41346560      169270617          127924057
6       8        Bangladesh       46886859      150448339          103561480
7      94           Nigeria       33119096      135031164          101912068
8      82            Mexico       30144317      108700891           78556574
9     101       Philippines       22438691       91077287           68638596
10    137           Vietnam       26246839       85262356           59015517
11     38             Egypt       22223309       80264543           58041234
12     42          Ethiopia       20860941       76511887           55650946
13     60              Iran       17272000       69453570           52181570
14     27  Congo, Dem. Rep.       14100005       64606759           50506754
15    131            Turkey       22235677       71158647           48922970
16    127          Thailand       21289402       65068149           43778747
17     66             Japan       86459025      127467972           41008947
18    120             Sudan        8504667       42292929           33788262
19     25          Colombia       12350771       44227550           31876779
20    126          Tanzania        8322925       38139640           29816715
21    117      South Africa       14264935       43997828           29732893
22     68             Kenya        6464046       35610177           29146131
23     70       Korea, Rep.       20947571       49044790           28097219
24     87           Myanmar       20092996       47761980           27668984
25      2           Algeria        9279525       33333216           24053691
26     85           Morocco        9939217       33757175           23817958
27    109      Saudi Arabia        4005677       27601038           23595361
28      0       Afghanistan        8425333       31889923           23464590
29    132            Uganda        5824797       29170398           23345601
30      4         Argentina       17876956       40301927           22424971
31     61              Iraq        5441766       27499638           22057872
32    100              Peru        8025700       28674757           20649057
33    136         Venezuela        5439568       26084662           20645094
34     89             Nepal        9182536       28901790           19719254
35     44            France       42459667       61083916           18624249
36     20            Canada       14785584       33390141           18604557
37     78          Malaysia        6748378       24821286           18072908
38     48             Ghana        5581001       22873338           17292337
39    139       Yemen, Rep.        4963829       22211743           17247914
40    124             Syria        3661549       19314747           15653198
41     30     Cote d'Ivoire        2977019       18013409           15036390
42    125            Taiwan        8550362       23174294           14623932
43     69  Korea, Dem. Rep.        8865488       23301725           14436237
44     76        Madagascar        4762912       19167654           14404742
45     86        Mozambique        6446316       19951656           13505340
46     47           Germany       69145952       82400996           13255044
47    102            Poland       25730551       38518241           12787690
48     19          Cameroon        5009067       17696293           12687226
49    119         Sri Lanka        7982342       20378239           12395897

In [72]:
pop_growth = pop_growth.drop(['index'], axis = 1)

In [75]:
pop_growth.head(5)

         country  population_52  population_07  population_growth
0          China      556263527     1318683096          762419569
1          India      372000000     1110396331          738396331
2  United States      157553000      301139947          143586947
3      Indonesia       82052000      223547000          141495000
4         Brazil       56602560      190010647          133408087

In [ ]:
plt.figure(figsize=(10, 10))
top_countries = ['China', 'India', 'USA', 'Indonesia', 'Brazil']
pop_growth = pop_growth['population_growth']